<!DOCTYPE html>
<html style="display: flex">
    <head>
        <meta charset="utf8"/>
        <style>
            html {
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            body {
                margin: 0;
                padding: 0;
                flex: 1;
                display: flex;
                width: 100%;
            }
            #container {
                display: flex;
                flex: 1;
                width: 100%;
            }
            .monitor {
                width: 320px;
                height: 270px;
            }
            .row {
                display: flex;
            }
        </style>
    </head>
    <body style='margin: 0px; display: flex; justify-content: center; align-items: center; flex-direction: column;'>
        <div class='row'>

        </div>
        <script src="/lib/ThirdParty/md5.min.js"></script>
        <script src="panel.js"></script>
    </body>
</html>
